<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculum.</title>
    <footer>Adriano Lauret</footer>

    <style>
        footer{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            right: 55pc;
        }
        
        body{
            text-align: center;
            background-color: rgb(255, 244, 230);
        }

        #Frace{
            font-family: Impact;
            font-size: 3pc;
        }
        #fotoPc{
            position: absolute;
            width: 25pc;
            height: 25pc;
            left: 60pc;
            top: 4.5pc;
        }
        #primerParrafo{
            position: absolute;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            size: 1pc;
            font-size: 1.3pc;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            left: 5pc;
        }
        #segundoParrafo{
            position: relative;
            font-size: 1.3pc;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            top: 11.5pc;
        }
        #zapato{
            position: relative;
            top: 12pc;
        }
        #tituloParte2{
            position: relative;
            top: 11pc;
        }
        #primerEstudios{
            position: relative;
            top: 10.5pc;
            font-size: medium;
        }

        #idiomasParrafo{
            position: absolute;
            right: 30pc;
            top: 50pc;
        }
        #fotoIdiomas{
            position: relative;
            top: 10.5pc;
            left: 20pc;
            width: 10pc;
        }

        #imgProyectos{
            width: 5.5pc;
            position: relative;
            right: 37pc;
            top: 3pc;
        }
        #tituloProyectos{
            font-size: 1.1pc;
            position: relative;
            right: 30pc;
            top: 2pc;
        }
        #listaProyectos{
            font-size: small;
            margin: 1rem auto;
            max-width: 400px;
            position: relative;
            right: 31.5pc;
            top: 1pc;
        }
    </style>

    <script>

    </script>
</head>
<body>
    <div>
        <div>
            <h1 id="Frace">🤔¿A quíen estoy contranando?🤔</h1>
            <hr>
            <img
            src="https://images.vexels.com/media/users/3/210180/isolated/preview/efba87a543ce2aaa98caa05e979924c7-ilustracion-de-portatil-negro.png" id="fotoPc"
            >
            <p id="primerParrafo">
                Soy un desarrollador web de 15 años en formación con conocimientos en Lua, Python, HTML, CSS y JavaScript. <br> Me esfuerzo por crear páginas claras,<br> funcionales y visualmente atractivas, siempre enfocado en mejorar cada día más.
            </p>

            <br>

            <p id="segundoParrafo">
                Aunque aún estoy comenzando en el mundo del back-end,<br> mi motivación y constancia me impulsan a seguir aprendiendo cada día. <br>Estoy construyendo proyectos reales mientras desarrollo mis habilidades,<br> con la meta de ser capaz de crear sitios web completos por mi cuenta.
            </p>
        </div>

        <hr id="zapato">

        <div>
            <h1 id="tituloParte2">📚 Estudios & Proyectos💻</h1>

            <p id="primerEstudios">
                Actualmente estoy formándome de manera autodidacta como desarrollador web. <br>Estudio programación centrado en
                tecnologías como HTML, CSS, JavaScript y próximamente Node.js. <br>El siguiente curso escolar tengo previsto comenzar con
                la FP de grado medio de "Técnico en Sistemas Microinformáticos y Redes" <br>,para posterior mente hacer el "Técnico Superior en Desarrollo de Aplicaciones Web".
            </p>
            
            <img id="fotoIdiomas" src="https://cdn-icons-png.flaticon.com/512/8716/8716483.png">
            
            <p id="idiomasParrafo">
                <strong>Entrando en el tema de idiomas:</strong> <br>
                Actualmente por motivos de edad y curso solo tengo un <br>
                B1 en inglés, pero tengo nivel de nativo. <br>
                Actualmente estoy también estudiando francés.
            </p>

            <img id="imgProyectos" src="https://cdn-icons-png.flaticon.com/512/5956/5956592.png">
            <p id="tituloProyectos">
                <strong>He desarrollado pequeños proyectos personales, incluyendo:</strong>
            </p>

            <ul id="listaProyectos">
                <li><strong>🧠 Juego sobre la Paradoja del Abuelo:</strong> creado en Roblox con Lua, con enfoque narrativo y filosófico.</li>
                <li><strong>🏴‍☠️ Mundo abierto inspirado en One Piece:</strong> actualmente en pausa, pero con buena recepción y apoyo de la comunidad.</li>
                <li><strong>💻 Página web personal:</strong> esta misma, desarrollada con HTML y CSS.</li>
            </ul>
        </div>

    </div>
</body>
</html>